# FPTBook

./: FPTLibrary.csproj  FPTLibrary.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AdminController.cs  AspNetUserController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  StoreOnwerController.cs  StoreOwnerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220623152123_first.Designer.cs  20220623152123_first.cs  20220623161601_first.Designer.cs  20220623161601_first.cs  20220628162117_almostthere.Designer.cs  20220628162117_almostthere.cs  20220629075045_first.Designer.cs  20220629075045_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Customer.cs  Order.cs  Store_Owner.cs
Views/Admin/: Index.cshtml
Views/AspNetUser/: CatRequest.cshtml  Index.cshtml
Views/Book/: Index.cshtml
Views/Customer/: Index.cshtml  Info.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StoreOwner/: Index.cshtml
